<!--add this to run it without quirks mode, unfortunately this does yet work as I started in quirks mode and now seem to have dependencies
   <!DOCTYPE html>
-->    

<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="../framework/dacl.js"></script>
<link rel="stylesheet" type="text/css" href="../framework/dacl.css">
<script>
clockSimu = true
var clockSimuCycle = 0
if ( clockSimu ) {
    ClkUpdateTime = 1000
} else {
    ClkUpdateTime = 1000
}
</script>       
</head>
<style>
    @property --d1 {
    syntax: '<number>';
    inherits: false;
    initial-value: 0;
    }
    @property --d2 {
    syntax: '<number>';
    inherits: false;
    initial-value: 0;
    }
    .ccontainer2 .xxcword1 .cval {    
        top: calc((var(--d1) + var(--d2)) * 1%);
        transition:
            --d1 1s cubic-bezier(0.7, 1200, 0.3, -1200),
            --d2 1s cubic-bezier(0.5, 1200, 0.5, -1200);
    }
    .ccontainer2 .cword2 .cval {
        transition: all 1.0s ; /* faster transition for testing */
        /****
        transition-timing-function: cubic-bezier(.29, 1.01, 1, -0.68);
        transition-timing-function: cubic-bezier(.3, 0.2, 0.2, 1.4);
        transition-timing-function: cubic-bezier(.3, 0.2, 0.6, 1.4);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.440, 1.265);
        ****/
         /*** designed with https://matthewlein.com/tools/ceaser **/
        transition-timing-function: cubic-bezier(0.640, 1.610, 0.605, 1.085); /* custom */
    }
        .buttons {
            margin-bottom : 10vh;
        }
        /*** individual style example ***/
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin : 5vw;
            font-size: 45px;
            background-color: grey;
        }
        [clockelement] {
            margin-bottom: 1.7em;
        }
        [clockelement="StundeMinuten"],[clockelement="StundeMinutenIt"] {
            font-size: 45px;
        }
        [clockelement="Sekunden"] {
            font-size: 20px;
        }
        [clockelement="Numbers"] {
            border-top: 0.3em;
            margin-bottom: -1em;
            display: contents;
        }
        [clockelement="Sekunden"] .cval:is(.latest,.outdated) {
            transition: 1.2s;
        }
        [clockelement="Sekunden"] .cval.latest {
            background-color: #a0a0a0a0;
            border-color: #703030;
            border-width: 1px;
        }
        [clockelement="Sekunden"] .cword {        
            min-width: 50px;
        }
        .cval {
            border-width: 2px;
            border-color: lightcoral;
            border-style: solid;
            border-radius: 0.2em;
            padding: 0.2em;
            background-color: bisque;
        }
        [clockelement="fr"] .cval {
            background-color: cadetblue;
        }

    
    </style>
 <body>
    <div>
    Es ist
    <div clockelement="Numbers"></div>
    <div clockelement="StundeMinuten"></div>
    <div clockelement="Sekunden"></div>
    <div clockelement="it"></div>
    <div clockelement="fr"></div>
    
    <br><br><br><br>
    <div class="buttons">
        <H4 style="padding:30px">Clock Simu</H4>
        <button onclick="clockSimu=true">Clock Simu on</button>
        <button onclick="clockSimu=false">Clock Simu off</button>
    </div>
</div>
</body>

 <script>
    setTimeout(clockDup,1000)
    var cloneMore = 300
    function clockDup() {
        for ( ele of document.querySelectorAll('[clockelement]')) {
            ele.addEventListener("clockShown", function(e) {
                if ( --cloneMore <= 0 ) return
                let clone = e.target.cloneNode(true)
                clone.classList.add('clone')
                // clone.setAttribute('clonedclockelement',e.target.getAttribute('clockelement'))
                // clone.removeAttribute('clockelement')
                e.target.parentNode.appendChild(clone)
            })
        }
    }

</script>
 </html>
    