<!--add this to run it without quirks mode, unfortunately this does yet work as I started in quirks mode and now seem to have dependencies
   <!DOCTYPE html>
-->    
<html>
<head>
    <title>Bergzeit Uhrzeit</title>
<meta charset="utf-8">
<script type="text/javascript" src="../framework/dacl.js"></script>
<link rel="stylesheet" type="text/css" href="../framework/dacl.css">
</head>
<style>
    .cword {
        min-width: 110px;
    }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            margin : 2vw;
            background-color: grey;
            background-image: url('https://dealb0.github.io/cmedia/img/20240519_184448_fhds.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .intro { 
            color: darkblue;
            background-color: #ffffffA0;
            font-size: 56;
            padding: 0.2em;
            border-radius: 0.2em;            
         }
        [clockelement="StundeMinuten"] {
            font-size: 45px;
            margin : 1em;
        }
        .cval {
            border-width: 2px;
            border-color: lightcoral;
            border-style: solid;
            border-radius: 0.2em;
            padding: 0.2em;
            background-color: bisque;
            background-color: #ffe4c4c0;
            /*** designed with https://matthewlein.com/tools/ceaser **/
            transition-timing-function: cubic-bezier(0.640, 1.610, 0.605, 1.085); /* custom */
        }
    
    </style>
 <body>
    <span class=intro>Es ist</span>
    <br><br>
    <div clockelement="StundeMinuten"></div>
    <br><br><br>
    <div clockelement="StundeMinutenIt"></div>
    <noscript>
      <span class="cval">Enable javascript to show time here</span>
      </noscript>
 </body>
 </html>
    